# yit-android-rssreader

./: .project  AndroidManifest.xml  README.md  pom.xml
res/drawable/: header_gradiant.xml  list_selector.xml
res/layout/: activity_main.xml  activity_rss_item.xml  add_new_url.xml  header_panel.xml  list_item_website.xml  list_rss_item.xml  webview.xml
res/menu/: main.xml
res/values/: colors.xml  dimen.xml  string_warnings.xml  strings.xml
res/values-v11/: styles.xml
src/main/java/com/sujewan/rssreader/connector/: ConnectionDetector.java  DatabaseHandler.java
src/main/java/com/sujewan/rssreader/controller/: RSSParser.java
src/main/java/com/sujewan/rssreader/model/: RSSFeed.java  RSSItem.java  RSSWebsite.java
src/main/java/com/sujewan/rssreader/ui/: AddNewURLActivity.java  ListRSSItemActivity.java  MainActivity.java  WebPageActivity.java
